{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp:dev": "gulp dev",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a21mj0n/blog.git"
  },
  "keywords": [
    "blog",
    "azitos"
  ],
  "author": "azimjon toirov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a21mj0n/blog/issues"
  },
  "homepage": "https://github.com/a21mj0n/blog#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^6.0.2",
    "express-handlebars-sections": "^1.0.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "mongoose": "^6.1.2",
    "sass": "^1.45.1",
    "uuid": "^8.3.2"
  }
}
